#main-page-1 {
  background: url("../img/woman1.jpg") no-repeat center;
  background-size: cover;
  padding: 0 20%;
}

.text-and-pic {
  padding: 70px 0px;
}

#home-page-search-input-card{
  margin: 200px 0px;
}

#img-healthcare {
  background: url("../img/healthcare.jpg") no-repeat center top;
  background-size: cover;
}

.inner-text {
  padding: 50px 20px;
}