# Toxic-Ingredients-Total-Scanner

./: .gitignore  LICENSE  README.md
api/: README.md  TITS_API.sln
api/TITS_API.Api/: Program.cs  Startup.cs  TITS_API.Api.csproj
api/TITS_API.Api/Controllers/: FullRequestController.cs  IngredientsController.cs  ProductsController.cs
api/TITS_API.Api/Properties/: launchSettings.json
api/TITS_API.Models/: TITS_API.Models.csproj
api/TITS_API.Models/Interfaces/: IEntity.cs
api/TITS_API.Models/Models/: HazardStatement.cs  Ingredient.cs  IngredientHazardStatement.cs  Product.cs  ProductComposition.cs  ProductHint.cs  TrackedEntity.cs
api/TITS_API.Models/PubChemResponses/: AutoCompleteResponse.cs  Dictionary_Terms.cs
api/TITS_API.Repositories/: TITS_API.Repositories.csproj
api/TITS_API.Repositories/Architecture/: ApiRoutes.cs  DatabaseContext.cs
api/TITS_API.Repositories/InsertsBackup/: HazardStatements.sql
api/TITS_API.Repositories/Interfaces/: IRepository.cs  Repository.cs
api/TITS_API.Repositories/Migrations/: 20191031192018_Init_ProductModel.Designer.cs  20191031192018_Init_ProductModel.cs  20191106121709_Product_Model.Designer.cs  20191106121709_Product_Model.cs  20191112152332_Ingredient_Model_And_Relations.Designer.cs  20191112152332_Ingredient_Model_And_Relations.cs  20191115171228_Ingredient_Model_Changes.Designer.cs  20191115171228_Ingredient_Model_Changes.cs  20191122123021_Product_Model_Changes.Designer.cs  20191122123021_Product_Model_Changes.cs  20191122193531_HazardStatement_Model.Designer.cs  20191122193531_HazardStatement_Model.cs  20191123231350_HazardStatements_Seed.Designer.cs  20191123231350_HazardStatements_Seed.cs  20191203171130_Product_Model_Enhancement.Designer.cs  20191203171130_Product_Model_Enhancement.cs  20191213164943_Tracked_Entity.Designer.cs  20191213164943_Tracked_Entity.cs  20191219172036_Ingredient_Names_Function.Designer.cs  20191219172036_Ingredient_Names_Function.cs  DatabaseContextModelSnapshot.cs
api/TITS_API.Repositories/Repositories/: HazardStatementRepository.cs  IngredientHazardStatementRepository.cs  (+3 more)
api/TITS_API.Services/: TITS_API.Services.csproj
api/TITS_API.Services/Configuration/: Credentials.cs  SettingsReader.cs
api/TITS_API.Services/Services/: IngredientService.cs  ProductService.cs  PubChemService.cs  TranslateService.cs
frontend/: gulpfile.js  package-lock.json  package.json
frontend/app/: app.js  index.html  style.css  style.less
frontend/css/: styles.css
mobile/: README.md
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/tits/tits_mobile/: EanActivity.java  HttpGetRequest.java  IngredientAdapter.java  IngredientEntry.java  MainActivity.java  ScanBarcodeActivity.java  editProduct.java  ingredientDetails.java  ingredientsList.java  newProductForm.java  productWithoutIndgredients.java
mobile/app/src/main/java/com/tits/tits_mobile/HttpHandler/: HttpGetRequest.java  HttpPostRequest.java  HttpPutRequest.java
mobile/app/src/main/java/com/tits/tits_mobile/models/: HazardStatement.java  Ingredient.java  Product.java
mobile/app/src/main/res/layout/: activity_ean.xml  activity_edit_product.xml  activity_ingredient_details.xml  activity_ingredients_list.xml  activity_main.xml  activity_new_product_form.xml  activity_product_without_indgredients.xml  activity_scan_barcode.xml  list_item.xml  list_item_edit.xml  list_item_hazard_details.xml
mobile/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+27 files in other folders)
