div.hint {
  padding: 10px;
  width: 100%;
  border-bottom: 1px solid #ccc;

  &:hover {
    background-color: #C6C6C6;
  }
}

div.search-hints {
  box-shadow: 0 5px 10px #C6C6C6;
  border: solid 1px #ccc;
  position: absolute;
  display: block;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
}