.search-input{
  width: 100%;

  p{
    color: red;
    margin-left: 50px;
  }

  input.product-search{
    width: 100%;
  }

  input[type=button], input[type=submit], input[type=reset] {
    background-color: #E73D1C;
    border: none;
    color: #fff;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }

}