body {
  font-family: "Catamaran";
  color: #111111;
  background-color: #f8f9fa;
}
a {
  color: #E73D1C;

  &:hover {
    color: #9A1701;
  }
}

p {
  text-align: justify;
}

.card {
  background-color: #fff;
  border-bottom: 3px solid #E73D1C;
  border-radius: 7px;
  padding: 30px;
  box-shadow: 0 5px 10px #C6C6C6;

  h2{
    text-align: center;
  }
}

input:focus {
  outline: none !important;
  border: 1px solid #E73D1C;
}

.no-padding{
  margin: 0px;
  padding: 0px;
}