<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ingredientDetails">


    <ImageView
        android:id="@+id/structureImage"
        android:layout_width="152dp"
        android:layout_height="156dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/polishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/structureImage"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/catamaran"
        android:textColor="@color/textBlack"
        android:textSize="26dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/englishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/polishName"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/catamaran"
        android:textColor="@color/textBlack"
        android:textSize="26dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/molecularFormula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/englishName"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/catamaran"
        android:textColor="@color/textBlack"
        android:textSize="22dp"
        android:layout_marginTop="10dp"/>



    <TextView
        android:id="@+id/pubchemUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/molecularFormula"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/catamaran"
        android:textColor="@color/textBlack"
        android:autoLink="web"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/wikiUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pubchemUrl"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/catamaran"
        android:textColor="@color/textBlack"
        android:autoLink="web"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/hazardStatementsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/wikiUrl"
        android:layout_gravity="center_horizontal"/>


</RelativeLayout>