.edit-desc {
  input {
    width: 100%;
  }

  textarea {
    width: 100%;
    height: 5rem;
  }

  .edit-desc-label{
    font-weight: bold;
    text-align: right;
  }

  .desc-row {
    margin-top: 10px;
  }
}